C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Views\MainWindow.g.cs
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\App.g.cs
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3_MarkupCompile.cache
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3_MarkupCompile.lref
C:\Users\rrj14\source\repos\Ex30e3\bin\Debug\net7.0-windows\Ex30e3.exe
C:\Users\rrj14\source\repos\Ex30e3\bin\Debug\net7.0-windows\Ex30e3.deps.json
C:\Users\rrj14\source\repos\Ex30e3\bin\Debug\net7.0-windows\Ex30e3.runtimeconfig.json
C:\Users\rrj14\source\repos\Ex30e3\bin\Debug\net7.0-windows\Ex30e3.dll
C:\Users\rrj14\source\repos\Ex30e3\bin\Debug\net7.0-windows\Ex30e3.pdb
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Views\MainWindow.baml
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.g.resources
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.AssemblyInfoInputs.cache
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.AssemblyInfo.cs
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.csproj.CoreCompileInputs.cache
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.dll
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\refint\Ex30e3.dll
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.pdb
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\Ex30e3.genruntimeconfig.cache
C:\Users\rrj14\source\repos\Ex30e3\obj\Debug\net7.0-windows\ref\Ex30e3.dll
