C:\Users\rrj14\source\repos\Ex27WPFMVVM1\bin\Debug\net7.0-windows\Ex27WPFMVVM1.exe
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\bin\Debug\net7.0-windows\Ex27WPFMVVM1.deps.json
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\bin\Debug\net7.0-windows\Ex27WPFMVVM1.runtimeconfig.json
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\bin\Debug\net7.0-windows\Ex27WPFMVVM1.dll
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\bin\Debug\net7.0-windows\Ex27WPFMVVM1.pdb
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1_MarkupCompile.cache
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1_MarkupCompile.lref
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.g.resources
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.AssemblyInfoInputs.cache
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.AssemblyInfo.cs
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.csproj.CoreCompileInputs.cache
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.dll
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\refint\Ex27WPFMVVM1.dll
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.pdb
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\Ex27WPFMVVM1.genruntimeconfig.cache
C:\Users\rrj14\source\repos\Ex27WPFMVVM1\obj\Debug\net7.0-windows\ref\Ex27WPFMVVM1.dll
