is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFAndMVVM2_g0cuh3iw_wpftmp
build_property.ProjectDir = C:\Users\rrj14\source\repos\Ex28WPFAndMVVM2-udleveret\WPFAndMVVM2\
