C:\Users\rrj14\source\repos\ex24WPF\bin\Debug\net7.0-windows\ex24WPF.exe
C:\Users\rrj14\source\repos\ex24WPF\bin\Debug\net7.0-windows\ex24WPF.deps.json
C:\Users\rrj14\source\repos\ex24WPF\bin\Debug\net7.0-windows\ex24WPF.runtimeconfig.json
C:\Users\rrj14\source\repos\ex24WPF\bin\Debug\net7.0-windows\ex24WPF.dll
C:\Users\rrj14\source\repos\ex24WPF\bin\Debug\net7.0-windows\ex24WPF.pdb
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF_MarkupCompile.cache
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF_MarkupCompile.lref
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.g.resources
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.AssemblyInfoInputs.cache
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.AssemblyInfo.cs
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.csproj.CoreCompileInputs.cache
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.dll
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\refint\ex24WPF.dll
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.pdb
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ex24WPF.genruntimeconfig.cache
C:\Users\rrj14\source\repos\ex24WPF\obj\Debug\net7.0-windows\ref\ex24WPF.dll
